<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodDictionary.Pages.Catalog"
    Title="Catalog"
    BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Search bar -->
        <Border 
        BackgroundColor="White" 
        Stroke="Black" 
        StrokeThickness="4"
        StrokeShape="RoundRectangle 10"
        HorizontalOptions="Fill" 
        HeightRequest="60">
            <HorizontalStackLayout Padding="08" Spacing="10">
                <Image 
                Source="food_dictionary_search.png"
                HeightRequest="45" 
                WidthRequest="45"/>
                <Entry 
                x:Name="SearchTerm"
                Placeholder="Search"
                VerticalOptions="Center"
                FontSize="20"
                TextColor="Black"
                TextChanged="SearchTerm_TextChanged">
                </Entry>
            </HorizontalStackLayout>
        </Border>

        <!-- Filter button -->
        <HorizontalStackLayout Padding="01,01" Spacing="05" HorizontalOptions="End">
        <ImageButton 
        Source="food_dictionary_filter.png"
        WidthRequest="05" 
        HeightRequest="05"
        Padding="3"/>
            
        <Label Text="Filter" FontSize="17" TextColor="Black" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Catalog items collection -->
        <CollectionView 
        ItemsSource="{Binding Items}"
        BackgroundColor="White"
        Margin="0,10"
        SelectionMode="None">
            <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                    BorderColor="Black"
                    BackgroundColor="White"
                    CornerRadius="10"
                    Padding="05"
                    Margin="5"
                    HasShadow="False">




                        <VerticalStackLayout Spacing="5">
                            <!-- Delete button -->
                            <Button 
                            Text="Delete" 
                            ImageSource="trash_icon.png"
                            BackgroundColor="MistyRose" 
                            TextColor="White"
                            WidthRequest="24"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            VerticalOptions="Start"                              
                            CommandParameter="{Binding .}" 
                            Clicked="OnDeleteClicked"/>


                            <!-- Food image -->
                            <Image 
                            Source="{Binding Image}" 
                            HeightRequest="100" 
                            WidthRequest="150" 
                            Aspect="AspectFill"
                            HorizontalOptions="Center"/>

                            <!-- Name, price, serving size -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                Text="{Binding Name}" 
                                FontSize="12" 
                                FontAttributes="Bold"
                                TextColor="Black"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"/>
                                
                                <Label 
                                Text="{Binding Price, StringFormat='{0:C}'}" 
                                FontSize="12"
                                TextColor="Black"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"/>
                                
                                <Label
                                Text="{Binding Serving_Size, StringFormat= 'Serving Size: {0}'}"
                                FontSize="12" 
                                TextColor="Black"
                                HorizontalOptions="CenterAndExpand"/>
                            </Grid>


                            <!-- Vitamins -->
                            <Label 
                            Text="{Binding Vitamins, StringFormat='Vitamins: {0}'}" 
                            FontSize="12" 
                            TextColor="Black"/>

                            <!-- Minerals -->
                            <Label 
                            Text="{Binding Minerals, StringFormat='Minerals: {0}'}" 
                            FontSize="12" 
                            TextColor="Black"/>

                            <!-- Other Facts -->
                            <Label 
                            Text="{Binding OtherFacts, StringFormat='Other Facts: {0}'}" 
                            FontSize="12" 
                            TextColor="Black"/>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
