<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:model="clr-namespace:FoodDictionary"
             x:Class="FoodDictionary.Pages.FoodWheel"
             Title="FoodWheel">

    <ContentPage.BindingContext>
        <model:FoodWheelInfoView/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
    Padding="30,0"
    Spacing="25"
    VerticalOptions="Center">

        <chart:SfCircularChart WidthRequest="450" HeightRequest="450">
            
            <chart:SfCircularChart.Resources>
                <DataTemplate x:Key="labelTemplate">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Item.Name}" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </chart:SfCircularChart.Resources>

            <chart:SfCircularChart.Title>
                <Label Text="What qualities are you looking for?" FontSize="20" HorizontalTextAlignment="Center"/>
            </chart:SfCircularChart.Title>

            <chart:PieSeries ItemsSource="{Binding Data}"
                XBindingPath="Name"
                YBindingPath="Region"
                PaletteBrushes="{Binding CustomBrushes}"
                ShowDataLabels="True"
                LabelTemplate="{StaticResource labelTemplate}"/>

        </chart:SfCircularChart>
        
    </VerticalStackLayout>

</ContentPage>
