<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:model="clr-namespace:FoodDictionary"
             x:Class="FoodDictionary.Pages.FoodWheel"
             Title="Food Wheel">

    <ContentPage.BindingContext>
        <model:FoodWheelInfoView/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <chart:SfCircularChart WidthRequest="450" HeightRequest="450">

            <chart:SfCircularChart.Resources>
                <DataTemplate x:Key="labelTemplate">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Item.Name}" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/> <!--Chart region label-->
                    </HorizontalStackLayout>
                </DataTemplate>
            </chart:SfCircularChart.Resources>

            <chart:SfCircularChart.Title>
                <!-- changed text color to black -->
                <Label Text="What qualities are you looking for?" 
                       FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       TextColor="Black"/>
            </chart:SfCircularChart.Title>

            <!--Initialize chart with starting regions and colors-->
            <chart:PieSeries x:Name="pieChart"
                             ItemsSource="{Binding StartData}" 
                             XBindingPath="Name"
                             YBindingPath="Region"
                             PaletteBrushes="{Binding CustomBrushes}"
                             ShowDataLabels="True"
                             LabelTemplate="{StaticResource labelTemplate}">

                <chart:PieSeries.SelectionBehavior>
                    <chart:DataPointSelectionBehavior SelectionBrush="#314A6E" SelectionChanged="DataPointSelectionBehavior_SelectionChanged"/> <!--Control to select regions-->
                </chart:PieSeries.SelectionBehavior>
                
            </chart:PieSeries>
        </chart:SfCircularChart>
        
        <Button Text="Reset" x:Name="resetButton" IsEnabled="False" IsVisible="False" Clicked="resetButton_Clicked"/> <!--Reset Button control, only available after the first sselection-->

    </VerticalStackLayout>

</ContentPage>